

HANA_HOST=
HANA_SQL_PORT=
HANA_USER=
HANA_PASSWD=
HANA_CERTIFICATE=

NEO_TUNNEL_IS_ACTIVE=true

NEO_TUNNEL_ACCOUNT=
NEO_TUNNEL_HOST=
NEO_TUNNEL_USER=
NEO_TUNNEL_PASSWD=
NEO_TUNNEL_DB_NAME=
RESULTS_OUTPUT_URL=migration-results.txt
ZIP_OUTPUT_URL=migration-zip.txt